{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - ReviseTester",
            "request": "launch",
            "mainClass": "ReviseTester"
        }
    ]
}